<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my site</title>
</head>
<body>
    <table>
        <tr>
            <td><img height="250vh" width="230vh" src="img/me.png" alt="my profile picture"></td>
            <td>
                <h1>Alexis Espinoza</h1>
                <h3>Full Stack Web Developer</h3>
                <h4>LinkedIn - Alexandertal15</h4>
                <h4>Github - Alexandertal</h4>
                <p>I ❤ working with iOS applications!</p>
            </td> 
        </tr>
    </table>
    <hr>
    <h3>My Favorite Hobbies Are</h3>
        <ul>
            <li>Coding</li>
            <li>Coding</li>
            <li>And more coding...</li>
        </ul>
    <hr>
    <h3>My Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017-2018</td>
                <td>Full Stack Developer At Wyncode</td>
            </tr>
            <tr>
                <td>2017-present</td>
                <td>Developer Self-employed</td>
            </tr>
            <tr>
            <td>2017-present</td>
            <td>iOS Developer</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
            <table>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Ruby & Rails</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>⭐️⭐️</td>
                    <td>Learning</td>
                    </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐️⭐️</td>
                    <td>Learning...</td>
                </tr>
            </table>
            </td>
            <td>
            <table>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Ruby & Rails</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>⭐️⭐️</td>
                    <td>Learning</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐️⭐️</td>
                    <td>Learning...</td>
                </tr>
            </table>
            </td>
            <td>
            <table>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Ruby & Rails</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                    <td>Proficient</td>
                </tr>
                <tr>
                    <td>Swift</td>
                    <td>⭐️⭐️</td>
                    <td>Learning</td>
                    </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐️⭐️</td>
                    <td>Learning...</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <a href="my-contact.html">Contact me</a>
    <a href="my-experience.html">My projects</a>    
</body>
</html>